# ehi-bot

./: .gitignore  README.md  deviceInfo.json  pom.xml
src/main/java/com/yuxuan66/ehi/bot/: BotApp.java
src/main/java/com/yuxuan66/ehi/bot/config/database/: HikariCPDataSource.java
src/main/java/com/yuxuan66/ehi/bot/consts/: Const.java
src/main/java/com/yuxuan66/ehi/bot/exception/: CommandException.java
src/main/java/com/yuxuan66/ehi/bot/listener/: EhiListenerHost.java  HandlerInfo.java  Listener.java  MessageHandle.java
src/main/java/com/yuxuan66/ehi/bot/listener/impl/: DNFListener.java  EVEKbListener.java  EVEPriceListener.java  EmoticonListener.java  EveAssemblingPriceListener.java  FanOperaListener.java  HDListener.java  PixivListener.java  ThesaurusListener.java  ThesaurusRespListener.java  WeatherListener.java
src/main/java/com/yuxuan66/ehi/bot/model/: PluginCk.java  WeatherAddr.java
src/main/java/com/yuxuan66/ehi/bot/support/database/: SQLKit.java
src/main/java/com/yuxuan66/ehi/bot/utils/: ClassScanner.java  Command.java  CommandUtil.java  DNFUtil.java  HDUtil.java  WeatherUtil.java
src/main/resources/config/: database.properties
src/main/resources/sql/: lp.md
