driverClassName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://115.29.203.165:3306/qys?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
username = root
password = YuxuanLove20123

## 最小空闲连接数量
minimumIdle = 10
## 空闲连接存活最大时间，默认600000（10分钟）
idleTimeout = 18000
## 连接池最大连接数，默认是10
maximumPoolSize = 1000
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
autoCommit = true
## 连接池母子
poolName = OfficialWebsiteHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
maxLifetime = 1800000
## 数据库连接超时时间,默认30秒，即30000
connectionTimeout = 300000
connectionTestQuery = SELECT 1
